from sklearn.metrics import mean_absolute_percentage_error
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import os

from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.pipeline import Pipeline
from sklearn.impute import SimpleImputer
from sklearn.ensemble import RandomForestRegressor, ExtraTreesRegressor
from sklearn.metrics import mean_squared_error, mean_absolute_error, r2_score

# -------------------------
# 1. LOAD DATA
# -------------------------

file_path = "/content/fuelefficiency.csv"

try:
    df = pd.read_csv(file_path, encoding='utf-8', engine='python', on_bad_lines='skip')
    print("Your dataset loaded.")
except:
    df = None

# -------------------------
# 2. CHECK DATA
# -------------------------

use_default = False

if df is None or df.shape[1] < 2:
    use_default = True
else:
    for col in df.columns:
        df[col] = pd.to_numeric(df[col], errors='coerce')

    numeric_cols = df.select_dtypes(include=['float64','int64']).columns.tolist()

    if len(numeric_cols) < 2:
        use_default = True

# -------------------------
# 3. FALLBACK DATASET
# -------------------------

if use_default:
    print("⚠️ Using default dataset")

    from sklearn.datasets import fetch_california_housing

    data = fetch_california_housing()
    df = pd.DataFrame(data.data, columns=data.feature_names)
    df['target'] = data.target

    target_col = 'target'

else:
    print("✅ Using your dataset")

    numeric_cols = df.select_dtypes(include=['float64','int64']).columns.tolist()
    target_col = numeric_cols[-1]

# -------------------------
# 4. CLEAN DATA
# -------------------------

df = df.dropna()

y = df[target_col]
X = df.drop(target_col, axis=1)

# -------------------------
# 5. 🔥 FEATURE REDUCTION
# -------------------------

# Train temporary model to find important features
temp_model = RandomForestRegressor(n_estimators=50, random_state=42)
temp_model.fit(X, y)

importances = temp_model.feature_importances_

feature_importance_df = pd.DataFrame({
    "Feature": X.columns,
    "Importance": importances
}).sort_values(by="Importance", ascending=False)

# Select top 5 features only
top_features = feature_importance_df["Feature"].head(5).tolist()

print("\nTop Selected Features:", top_features)

# Reduce dataset
X = X[top_features]

# -------------------------
# 6. PREPROCESSING
# -------------------------

preprocessor = Pipeline([
    ("imputer", SimpleImputer(strategy="median")),
    ("scaler", StandardScaler())
])

# -------------------------
# 7. TRAIN TEST SPLIT
# -------------------------

X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)

# -------------------------
# 8. MODELS
# -------------------------

models = {
    "Random Forest": RandomForestRegressor(n_estimators=100, random_state=42),
    "Extra Trees": ExtraTreesRegressor(n_estimators=100, random_state=42)
}

# -------------------------
# 9. TRAIN & EVALUATE
# -------------------------

results = []

for name, model in models.items():

    pipe = Pipeline([
        ("prep", preprocessor),
        ("model", model)
    ])

    pipe.fit(X_train, y_train)
    preds = pipe.predict(X_test)

    mse = mean_squared_error(y_test, preds)
    rmse = np.sqrt(mse)
    mae = mean_absolute_error(y_test, preds)
    r2 = r2_score(y_test, preds)

    # Safe MAPE
    mape = np.mean(np.abs((y_test - preds) / (y_test + 1e-8)))
    accuracy = 100 - (mape * 100)

    results.append([name, mse, rmse, mae, r2, mape, accuracy])

    # 📊 Improved Scatter Plot (less scattered)
    plt.figure()
    plt.scatter(y_test, preds)
    plt.plot([y_test.min(), y_test.max()],
             [y_test.min(), y_test.max()])
    plt.xlabel("Actual")
    plt.ylabel("Predicted")
    plt.title(f"{name} (Top Features)")
    plt.show()

# -------------------------
# 10. RESULTS
# -------------------------

results_df = pd.DataFrame(
    results,
    columns=["Model", "MSE", "RMSE", "MAE", "R2", "MAPE", "Accuracy (%)"]
)

print("\nFinal Results:\n")
print(results_df)

results_df = pd.DataFrame(
    results,
    columns=["Model", "MSE", "RMSE", "MAE", "R2 Score", "MAPE", "Accuracy (%)"]
)

print("\nModel Performance:\n")
print(results_df)

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import os

from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.pipeline import Pipeline
from sklearn.impute import SimpleImputer
from sklearn.ensemble import RandomForestRegressor, ExtraTreesRegressor
from sklearn.metrics import mean_squared_error, mean_absolute_error, r2_score

# -------------------------
# 1. LOAD DATA
# -------------------------

print("Files:", os.listdir("/content"))

df = pd.read_csv("/content/Fuel Efficiency.csv", encoding='utf-8', engine='python')

print("\nShape:", df.shape)
print(df.head())

# -------------------------
# 2. CLEAN DATA
# -------------------------

# Convert "x / y" → x
for col in df.columns:
    df[col] = df[col].astype(str).str.split('/').str[0].str.strip()

# Convert numeric
for col in df.columns:
    df[col] = pd.to_numeric(df[col], errors='ignore')

# -------------------------
# 3. SELECT TARGET (FIXED)
# -------------------------

target_col = "복합_연비"   # ✅ CORRECT

y = df[target_col]
X = df.drop(target_col, axis=1)

# -------------------------
# 4. REMOVE ONLY BAD ROWS
# -------------------------

df = pd.concat([X, y], axis=1)

# Remove rows where target is missing
df = df[df[target_col].notna()]

y = df[target_col]
X = df.drop(target_col, axis=1)

# -------------------------
# 5. KEEP ONLY NUMERIC FEATURES
# -------------------------

X = X.select_dtypes(include=['int64','float64'])

# -------------------------
# 6. FEATURE REDUCTION
# -------------------------

temp_model = RandomForestRegressor(n_estimators=50, random_state=42)
temp_model.fit(X, y)

importance = temp_model.feature_importances_

feat_df = pd.DataFrame({
    "Feature": X.columns,
    "Importance": importance
}).sort_values(by="Importance", ascending=False)

top_features = feat_df["Feature"].head(3).tolist()  # less scatter

print("\nTop Features:", top_features)

X = X[top_features]

# -------------------------
# 7. PREPROCESSING
# -------------------------

preprocessor = Pipeline([
    ("imputer", SimpleImputer(strategy="median")),
    ("scaler", StandardScaler())
])

# -------------------------
# 8. TRAIN TEST SPLIT
# -------------------------

X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)

# -------------------------
# 9. MODELS
# -------------------------

models = {
    "Random Forest": RandomForestRegressor(n_estimators=100, random_state=42),
    "Extra Trees": ExtraTreesRegressor(n_estimators=100, random_state=42)
}

# -------------------------
# 10. TRAIN & EVALUATE
# -------------------------

results = []

for name, model in models.items():

    pipe = Pipeline([
        ("prep", preprocessor),
        ("model", model)
    ])

    pipe.fit(X_train, y_train)
    preds = pipe.predict(X_test)

    mse = mean_squared_error(y_test, preds)
    rmse = np.sqrt(mse)
    mae = mean_absolute_error(y_test, preds)
    r2 = r2_score(y_test, preds)

    mape = np.mean(np.abs((y_test - preds) / (y_test + 1e-8)))
    accuracy = 100 - (mape * 100)

    results.append([name, mse, rmse, mae, r2, mape, accuracy])

    # 📊 CLEAN SCATTER PLOT
    plt.figure()
    plt.scatter(y_test, preds)
    plt.plot([y_test.min(), y_test.max()],
             [y_test.min(), y_test.max()])
    plt.xlabel("Actual")
    plt.ylabel("Predicted")
    plt.title(name)
    plt.show()

# -------------------------
# 11. RESULTS
# -------------------------

results_df = pd.DataFrame(
    results,
    columns=["Model", "MSE", "RMSE", "MAE", "R2", "MAPE", "Accuracy (%)"]
)

print("\nFinal Results:\n")
print(results_df)
